# spring-boot-shiro

./: README.md  pom.xml
src/main/java/org/hackerandpainter/springbootshiro/bean/: ResponseBean.java
src/main/java/org/hackerandpainter/springbootshiro/controller/: ExceptionController.java  WebController.java
src/main/java/org/hackerandpainter/springbootshiro/database/: DataSource.java  UserBean.java  UserService.java
src/main/java/org/hackerandpainter/springbootshiro/exception/: UnauthorizedException.java
src/main/java/org/hackerandpainter/springbootshiro/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/org/hackerandpainter/springbootshiro/util/: JWTUtil.java
src/test/java/org/hackerandpainter/springbootshiro/: SpringBootShiroApplicationTests.java
